path=C:\Users\Diego\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.5.5\spring-boot-starter-test-2.5.5.jar
size=4793
archive=0
path=C:\Users\Diego\.m2\repository\org\rocksdb\rocksdbjni\5.18.4\rocksdbjni-5.18.4.jar
size=15696724
archive=0
path=C:\Users\Diego\.m2\repository\org\yaml\snakeyaml\1.28\snakeyaml-1.28.jar
size=326914
archive=0
path=C:\Users\Diego\.m2\repository\io\netty\netty-handler\4.1.68.Final\netty-handler-4.1.68.Final.jar
size=522430
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\boot\spring-boot-test\2.5.5\spring-boot-test-2.5.5.jar
size=219623
archive=0
path=C:\Users\Diego\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.14.1\log4j-to-slf4j-2.14.1.jar
size=17762
archive=0
path=C:\Users\Diego\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar
size=78146
archive=0
path=C:\Users\Diego\.m2\repository\org\projectlombok\lombok\1.18.20\lombok-1.18.20.jar
size=1931717
archive=0
path=C:\Users\Diego\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\Diego\.m2\repository\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar
size=34654
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.5.5\spring-boot-autoconfigure-2.5.5.jar
size=1564860
archive=0
path=C:\Users\Diego\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.5\jackson-databind-2.12.5.jar
size=1515991
archive=0
path=C:\Users\Diego\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\Diego\.m2\repository\org\scala-lang\scala-reflect\2.13.3\scala-reflect-2.13.3.jar
size=3650852
archive=0
path=C:\Users\Diego\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.12.5\jackson-datatype-jdk8-2.12.5.jar
size=34438
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\boot\spring-boot\2.5.5\spring-boot-2.5.5.jar
size=1392938
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.5.5\spring-boot-starter-logging-2.5.5.jar
size=4761
archive=0
path=C:\Users\Diego\.m2\repository\org\xerial\snappy\snappy-java\1.1.7.7\snappy-java-1.1.7.7.jar
size=1945847
archive=0
path=C:\Users\Diego\.m2\repository\io\netty\netty-common\4.1.68.Final\netty-common-4.1.68.Final.jar
size=653106
archive=0
path=C:\Users\Diego\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar
size=41513
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\spring-webmvc\5.3.10\spring-webmvc-5.3.10.jar
size=1027620
archive=0
path=C:\Users\Diego\.m2\repository\com\jayway\jsonpath\json-path\2.5.0\json-path-2.5.0.jar
size=231720
archive=0
path=C:\Users\Diego\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.68.Final\netty-transport-native-unix-common-4.1.68.Final.jar
size=40293
archive=0
path=C:\Users\Diego\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.22\byte-buddy-agent-1.10.22.jar
size=251219
archive=0
path=C:\Users\Diego\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.2\junit-jupiter-params-5.7.2.jar
size=567349
archive=0
path=C:\Users\Diego\.m2\repository\org\apache\kafka\kafka_2.13\2.7.1\kafka_2.13-2.7.1-test.jar
size=4126972
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\spring-core\5.3.10\spring-core-5.3.10.jar
size=1479606
archive=0
path=C:\Users\Diego\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.2\junit-jupiter-engine-5.7.2.jar
size=212870
archive=0
path=C:\Users\Diego\.m2\repository\ch\qos\logback\logback-classic\1.2.6\logback-classic-1.2.6.jar
size=292027
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\spring-aop\5.3.10\spring-aop-5.3.10.jar
size=382204
archive=0
path=C:\Users\Diego\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.5\jackson-annotations-2.12.5.jar
size=75704
archive=0
path=C:\Users\Diego\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar
size=19936
archive=0
path=C:\Users\Diego\.m2\repository\com\github\luben\zstd-jni\1.4.5-6\zstd-jni-1.4.5-6.jar
size=5355050
archive=0
path=C:\Users\Diego\.m2\repository\org\mockito\mockito-junit-jupiter\3.9.0\mockito-junit-jupiter-3.9.0.jar
size=5428
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\spring-test\5.3.10\spring-test-5.3.10.jar
size=786368
archive=0
path=C:\Users\Diego\.m2\repository\org\apache\kafka\kafka_2.13\2.7.1\kafka_2.13-2.7.1.jar
size=4925024
archive=0
path=C:\Users\Diego\.m2\repository\org\apache\kafka\kafka-raft\2.7.1\kafka-raft-2.7.1.jar
size=113284
archive=0
path=C:\Users\Diego\.m2\repository\io\netty\netty-buffer\4.1.68.Final\netty-buffer-4.1.68.Final.jar
size=301820
archive=0
path=C:\Users\Diego\.m2\repository\org\apache\kafka\kafka-streams-test-utils\2.7.1\kafka-streams-test-utils-2.7.1.jar
size=59805
archive=0
path=C:\Users\Diego\.m2\repository\org\scala-lang\modules\scala-collection-compat_2.13\2.2.0\scala-collection-compat_2.13-2.2.0.jar
size=5857
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\spring-beans\5.3.10\spring-beans-5.3.10.jar
size=696648
archive=0
path=C:\Users\Diego\.m2\repository\org\xmlunit\xmlunit-core\2.8.2\xmlunit-core-2.8.2.jar
size=168578
archive=0
path=C:\Users\Diego\.m2\repository\ch\qos\logback\logback-core\1.2.6\logback-core-1.2.6.jar
size=472431
archive=0
path=C:\Users\Diego\.m2\repository\io\netty\netty-codec\4.1.68.Final\netty-codec-4.1.68.Final.jar
size=336761
archive=0
path=C:\Users\Diego\.m2\repository\com\yammer\metrics\metrics-core\2.2.0\metrics-core-2.2.0.jar
size=82123
archive=0
path=C:\Users\Diego\.m2\repository\com\typesafe\scala-logging\scala-logging_2.13\3.9.2\scala-logging_2.13-3.9.2.jar
size=57449
archive=0
path=C:\Users\Diego\.m2\repository\org\apache\kafka\kafka-clients\2.7.1\kafka-clients-2.7.1-test.jar
size=3589356
archive=0
path=C:\Users\Diego\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\Diego\.m2\repository\commons-cli\commons-cli\1.4\commons-cli-1.4.jar
size=53820
archive=0
path=C:\Users\Diego\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\Diego\.m2\repository\net\minidev\accessors-smart\2.4.7\accessors-smart-2.4.7.jar
size=29489
archive=0
path=C:\Users\Diego\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.2\junit-jupiter-5.7.2.jar
size=6361
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\kafka\spring-kafka-test\2.7.7\spring-kafka-test-2.7.7.jar
size=66468
archive=0
path=C:\Users\Diego\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.53\tomcat-embed-core-9.0.53.jar
size=3429357
archive=0
path=C:\Users\Diego\.m2\repository\org\slf4j\jul-to-slf4j\1.7.32\jul-to-slf4j-1.7.32.jar
size=4589
archive=0
path=C:\Users\Diego\.m2\repository\net\minidev\json-smart\2.4.7\json-smart-2.4.7.jar
size=119227
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.5.5\spring-boot-starter-tomcat-2.5.5.jar
size=4797
archive=0
path=C:\Users\Diego\.m2\repository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar
size=20437
archive=0
path=C:\Users\Diego\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.2\junit-jupiter-api-5.7.2.jar
size=175588
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\spring-tx\5.3.10\spring-tx-5.3.10.jar
size=333421
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.5.5\spring-boot-starter-json-2.5.5.jar
size=4748
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\spring-web\5.3.10\spring-web-5.3.10.jar
size=1633568
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.5.5\spring-boot-test-autoconfigure-2.5.5.jar
size=182298
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\retry\spring-retry\1.3.1\spring-retry-1.3.1.jar
size=140893
archive=0
path=C:\Users\Diego\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\Diego\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\Diego\.m2\repository\org\junit\platform\junit-platform-commons\1.7.2\junit-platform-commons-1.7.2.jar
size=100008
archive=0
path=C:\Users\Diego\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.12.5\jackson-datatype-jsr310-2.12.5.jar
size=120362
archive=0
path=C:\Users\Diego\.m2\repository\io\netty\netty-transport-native-epoll\4.1.68.Final\netty-transport-native-epoll-4.1.68.Final.jar
size=140445
archive=0
path=C:\Users\Diego\.m2\repository\org\apache\zookeeper\zookeeper\3.5.9\zookeeper-3.5.9.jar
size=994800
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\spring-expression\5.3.10\spring-expression-5.3.10.jar
size=288281
archive=0
path=C:\Users\Diego\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.53\tomcat-embed-websocket-9.0.53.jar
size=277386
archive=0
path=C:\Users\Diego\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\spring-messaging\5.3.10\spring-messaging-5.3.10.jar
size=567360
archive=0
path=C:\Users\Diego\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Diego\.m2\repository\org\mockito\mockito-core\3.9.0\mockito-core-3.9.0.jar
size=666328
archive=0
path=C:\Users\Diego\.m2\repository\org\junit\platform\junit-platform-engine\1.7.2\junit-platform-engine-1.7.2.jar
size=181408
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\kafka\spring-kafka\2.7.7\spring-kafka-2.7.7.jar
size=685834
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\spring-jcl\5.3.10\spring-jcl-5.3.10.jar
size=24436
archive=0
path=C:\Users\Diego\.m2\repository\org\apache\kafka\connect-api\2.7.1\connect-api-2.7.1.jar
size=98802
archive=0
path=C:\Users\Diego\.m2\repository\org\apache\kafka\kafka-clients\2.7.1\kafka-clients-2.7.1.jar
size=4529850
archive=0
path=C:\Users\Diego\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.53\tomcat-embed-el-9.0.53.jar
size=255802
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.5.5\spring-boot-starter-web-2.5.5.jar
size=4806
archive=0
path=C:\Users\Diego\.m2\repository\org\lz4\lz4-java\1.7.1\lz4-java-1.7.1.jar
size=649950
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\spring-context\5.3.10\spring-context-5.3.10.jar
size=1267911
archive=0
path=C:\Users\Diego\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\Diego\.m2\repository\org\apache\kafka\connect-json\2.7.1\connect-json-2.7.1.jar
size=40527
archive=0
path=C:\Users\Diego\.m2\repository\net\bytebuddy\byte-buddy\1.10.22\byte-buddy-1.10.22.jar
size=3510658
archive=0
path=C:\Users\Diego\.m2\repository\org\apache\zookeeper\zookeeper-jute\3.5.9\zookeeper-jute-3.5.9.jar
size=250557
archive=0
path=C:\Users\Diego\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.12.5\jackson-module-parameter-names-2.12.5.jar
size=9440
archive=0
path=C:\Users\Diego\.m2\repository\org\scala-lang\modules\scala-java8-compat_2.13\0.9.1\scala-java8-compat_2.13-0.9.1.jar
size=637626
archive=0
path=C:\Users\Diego\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.5\jackson-core-2.12.5.jar
size=365536
archive=0
path=C:\Users\Diego\.m2\repository\io\netty\netty-transport\4.1.68.Final\netty-transport-4.1.68.Final.jar
size=478780
archive=0
path=C:\Users\Diego\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\Diego\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Diego\.m2\repository\io\netty\netty-resolver\4.1.68.Final\netty-resolver-4.1.68.Final.jar
size=37037
archive=0
path=C:\Users\Diego\.m2\repository\org\assertj\assertj-core\3.19.0\assertj-core-3.19.0.jar
size=4811399
archive=0
path=C:\Users\Diego\.m2\repository\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar
size=300365
archive=0
path=C:\Users\Diego\.m2\repository\org\apache\kafka\kafka-streams\2.7.1\kafka-streams-2.7.1.jar
size=1311242
archive=0
path=C:\Users\Diego\.m2\repository\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.12.5\jackson-module-scala_2.13-2.12.5.jar
size=403310
archive=0
path=C:\Users\Diego\.m2\repository\org\springframework\boot\spring-boot-starter\2.5.5\spring-boot-starter-2.5.5.jar
size=4770
archive=0
path=C:\Users\Diego\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-csv\2.12.5\jackson-dataformat-csv-2.12.5.jar
size=103713
archive=0
path=C:\Users\Diego\.m2\repository\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar
size=5895511
archive=0
